参考手册:http://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000/0013743858312764dca7ad6d0754f76aa562e3789478044000


上传
git init
git remote add origin 地址  从本地上传到远程库中

下载
git clone 地址  从远程库中克隆到本地

git add . :添加全部新文件

git commit -m "add" 提交到本地的版本控制库里

git push 提交到服务端去

git diff 查看差异性

git status: 命令可以让我们时刻掌握仓库当前的状态，上面的命令告诉我们，readme.txt被修改过了，但还没有准备提交的修改。


git pull 更新

=======================分支=======================

-----------------创建分支-------------
1，查看分支
git branch
2，创建本地分支并切换到新创建的分支(分支名dev)
git checkout -b dev
3，切换分支(分支名dev
git checkout dev
4，将新创建的分支信息上传
git push origin HEAD -u

-----------------合并分支-------------
1，首先切换到master分支上
git  checkout master
2，如果是多人开发的话 需要把远程master上的代码pull下来
git pull origin master
3、然后我们把dev分支的代码合并到master上
git  merge dev
4，最后执行下面提交命令
git push origin master

-----------------其他命令-------------
更新远程分支列表
git remote update origin --prune

查看所有分支
git branch -a

删除远程分支Chapater6
git push origin --delete Chapater6

删除本地分支 Chapater6
git branch -d  Chapater6

然后查看状态及执行提交命令
git status